
.. _samples-multimedia-comments-onthispage:


*****************************
Comments
*****************************


`Sphinx <https://www.sphinx-doc.org>`_ is a tool that makes it easy to create intelligent and beautiful documentation, written 
by Georg Brandl and licensed under the BSD license.



.. raw:: html

    <div class="pdm-separator-blue"></div> 

.. raw:: html

    <div class="pdm-title">

        On This Page

    </div> 


| :ref:`samples-multimedia-comments-section1`
| :ref:`samples-multimedia-comments-section2`






.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-separator"></div> 


.. _samples-multimedia-comments-section1:


Comment 1  
================================================================


Comment will not show - just used for notations inside the code.


.. code-block:: reStructuredText

    ..
    _This: is a comment!

    ..
    [and] this!

    ..
    this:: too!

    ..
    |even| this:: !












.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-separator"></div> 


.. _samples-multimedia-comments-section2:


Comment 2 - See comment is hidden 
================================================================

..
    _This: is a comment!

..
    [and] this!

..
    this:: too!

..
    |even| this:: !










..
    ####################################################
    END ################################################
    ####################################################


.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-spacer"></div>
    <div class="pdm-separator-blue"></div> 
    
| :ref:`samples-multimedia-comments-onthispage`
| :ref:`toc-label`




.. Licensed under Creative Commons Attribution 4.0 International License
.. https://creativecommons.org/licenses/by/4.0/

