.. _samples-multimedia-notes-onthispage:


*****************************
Notes
*****************************


`Sphinx <https://www.sphinx-doc.org>`_ is a tool that makes it easy to create intelligent and beautiful documentation, written 
by Georg Brandl and licensed under the BSD license.



.. raw:: html

    <div class="pdm-separator-blue"></div> 

.. raw:: html

    <div class="pdm-title">

        On This Page

    </div> 


| :ref:`samples-multimedia-notes-section1`






.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-separator"></div> 


.. _samples-multimedia-notes-section1:

Note Samples
================================================================


.. note::
	*in between stars is italic* outside the stars is normal text
	outside the stars is normal text *in between stars is italic* 
	outside the stars is normal text.


.. note::

	While usable in a production sense, this transaction family also serves as
	a reference specification and implementation.  The authorization scheme
	here provides a simple voting mechanism; another authorization scheme may
	be better in practice.  Implementations which use a different
	authorization scheme can replace this implementation by adhering to the
	same addressing scheme and content format for settings.  (For example, the
	location of PoET settings can not change, or the PoET consensus module
	will not be able to find them.)








..
    ####################################################
    END ################################################
    ####################################################


.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-spacer"></div>
    <div class="pdm-separator-blue"></div> 
    
| :ref:`samples-multimedia-notes-onthispage`
| :ref:`toc-label`






.. Licensed under Creative Commons Attribution 4.0 International License
.. https://creativecommons.org/licenses/by/4.0/

