
.. _samples-multimedia-videos-onthispage:


*****************************
Videos
*****************************


`Sphinx <https://www.sphinx-doc.org>`_ is a tool that makes it easy to create intelligent and beautiful documentation, written 
by Georg Brandl and licensed under the BSD license.



.. raw:: html

    <div class="pdm-separator-blue"></div> 

.. raw:: html

    <div class="pdm-title">

        On This Page

    </div> 


| :ref:`samples-multimedia-videos-section1`
| :ref:`samples-multimedia-videos-section2`






.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-separator"></div> 


.. _samples-multimedia-videos-section1:

Html5 Video
================================================================


.. raw:: html


   <video width="320" height= "240" controls> <source src="../../_static/_videos/ssrtest.mp4" type="video/mp4"> No Video Service </video> 





.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-separator"></div> 


.. _samples-multimedia-videos-section2:

Youtube Video 
================================================================


.. raw:: html

   <div style="
   background-color:black;
   position: relative; 
   padding-bottom: 56.25%; 
   height: 0; 
   overflow: 
   hidden; max-width: 
   100%; 
   height:auto;
   ">
      <iframe 
      id="youtube_iframe"
      src="http://www.youtube.com/embed/CQE1cBsJ_Gk?wmode=transparent&autoplay=1&enablejsapi=1&playerapiid=ytplayer&modestbranding=1&showinfo=0&rel=0" 
      width="100%"
      height="100%"
      type="text/html"
      frameborder="0" 
      allowfullscreen 
      mozallowfullscreen
      webkitallowfullscreen
      style="
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%;"
      >
      </iframe>
      
   </div>






..
    ####################################################
    END ################################################
    ####################################################


.. raw:: html

    <div class="pdm-spacer"></div>
    <div class="pdm-spacer"></div>
    <div class="pdm-separator-blue"></div> 
    
| :ref:`samples-multimedia-videos-onthispage`
| :ref:`toc-label`






.. Licensed under Creative Commons Attribution 4.0 International License
.. https://creativecommons.org/licenses/by/4.0/

